<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/setting_google_maps_header"
        app:icon="@drawable/ic_menu_map">


        <SwitchPreferenceCompat
            app:key="@string/setting_google_maps_follow_location"
            app:summaryOff="@string/setting_google_maps_follow_location_summary_off"
            app:summaryOn="@string/setting_google_maps_follow_location_summary_on"
            app:title="@string/setting_google_maps_follow_location_title" />

        <SwitchPreferenceCompat
            app:key="@string/setting_google_maps_enable_polyline"
            app:summaryOff="@string/setting_google_maps_enable_polyline_summary_off"
            app:summaryOn="@string/setting_google_maps_enable_polyline_summary_on"
            app:title="@string/setting_google_maps_enable_polyline_title" />

        <SwitchPreferenceCompat
            app:key="@string/setting_google_maps_show_accuracy"
            app:summaryOff="@string/setting_google_maps_show_accuracy_summary_off"
            app:summaryOn="@string/setting_google_maps_show_accuracy_summary_on"
            app:title="@string/setting_google_maps_show_accuracy_title" />

        <EditTextPreference
            android:defaultValue="17.0"
            android:inputType="number"
            android:key="@string/setting_google_maps_zoom_factor"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/setting_google_maps_zoom_factor_title" />

        <EditTextPreference
            android:dependency="@string/setting_google_maps_follow_location"
            android:defaultValue="5"
            android:inputType="number"
            android:key="@string/setting_google_maps_follow_timeout"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/setting_google_maps_follow_timeout_title" />

    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/setting_location_header"
        app:icon="@drawable/ic_location">

        <SwitchPreferenceCompat
            app:key="@string/setting_location_enable_gps"
            app:summaryOff="@string/setting_location_enable_gps_summary_off"
            app:summaryOn="@string/setting_location_enable_gps_summary_on"
            app:title="@string/setting_location_enable_gps_title" />

        <SwitchPreferenceCompat
            app:key="@string/setting_location_enable_network"
            app:summaryOff="@string/setting_location_enable_network_summary_off"
            app:summaryOn="@string/setting_location_enable_network_summary_on"
            app:title="@string/setting_location_enable_network_title" />
        <EditTextPreference
            android:defaultValue="5000"
            android:inputType="number"
            android:key="@string/setting_location_update_time"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/setting_location_update_time_title" />
        <EditTextPreference
            android:defaultValue="0.0"
            android:inputType="numberDecimal"
            android:digits="1234567890."
            android:key="@string/setting_location_min_distance"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/setting_location_min_distance_title" />


    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/setting_sensor_header"
        app:icon="@drawable/ic_sensor">

        <SwitchPreferenceCompat
            app:key="@string/setting_sensor_enable_gyroscope"
            app:summaryOff="@string/setting_sensor_enable_gyroscope_summary_off"
            app:summaryOn="@string/setting_sensor_enable_gyroscope_summary_on"
            app:title="@string/setting_sensor_enable_gyroscope_title" />

        <SwitchPreferenceCompat
            app:key="@string/setting_sensor_enable_accelerometer"
            app:summaryOff="@string/setting_sensor_enable_accelerometer_summary_off"
            app:summaryOn="@string/setting_sensor_enable_accelerometer_summary_on"
            app:title="@string/setting_sensor_enable_accelerometer_title" />
        <EditTextPreference
            android:defaultValue="1000000"
            android:inputType="number"
            android:key="@string/setting_sensor_sampling_period"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/setting_sensor_sampling_period_title" />


    </PreferenceCategory>
</PreferenceScreen>